[33mcommit 25da34d857972db67b586d7dd2f8106e25bd0d44[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: teesmartshops.github.io <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 19:00:27 2023 +0700

    Create jekyll-gh-pages.yml

[33mcommit dd85c0aa0205ad6cefc49a0c74f8bca745027b2b[m
Author: teesmartshops.github.io <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 18:58:41 2023 +0700

    Create static.yml

[33mcommit f3fe36de33f2784e037072983c3bfcd1c7ce3e7d[m
Author: teesmartshops.github.io <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 18:55:23 2023 +0700

    Delete CNAME

[33mcommit 999878aa07b926a30ab54cf7321f71f485baac7f[m
Author: teesmartshops.github.io <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 18:54:58 2023 +0700

    Create CNAME

[33mcommit 9a4e9f86dc061e6248c6e567cda5e716cc327246[m
Author: teesmartshops.github.io <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 18:54:14 2023 +0700

    Delete CNAME

[33mcommit 436a434925599e68540ab217d06896cda097165c[m
Author: teesmartshops.github.io <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 18:53:37 2023 +0700

    Create CNAME

[33mcommit a7531f450a499b195ed4d6cd3ac45a8c75cc047f[m
Author: teesmarttrader <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 18:43:23 2023 +0700

    Update index.html

[33mcommit 72b7ae16f32aa9a88d69c7cec0f37755391d8625[m
Author: teesmarttrader <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 18:06:25 2023 +0700

    Create index.html

[33mcommit fd5a8983bb7aa94f2be72895ed75f9c4ba45af5e[m
Author: teesmarttrader <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 16:42:16 2023 +0700

    Create DNS TXT record.txt

[33mcommit 1fa93ab6507a585ee5f9c1149daa2eea989cfd5d[m
Author: teesmarttrader <145854968+teesmarttrader@users.noreply.github.com>
Date:   Wed Oct 4 16:38:50 2023 +0700

    Initial commit
